absl-py==2.1.0
aenum==3.1.15
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
anykeystore==0.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.5
async-timeout==5.0.1
attrs==24.2.0
azure-core==1.34.0
azure-storage-blob==12.25.1
babel==2.17.0
beautifulsoup4==4.13.3
bleach==6.2.0
branca==0.8.0
cads-api-client==1.5.4
cdsapi==0.7.4
certifi==2024.8.30
cffi==1.17.1
cfgrib==0.9.15.0
cftime==1.6.4.post1
charset-normalizer==3.4.0
click==8.1.8
comm==0.2.2
contourpy==1.3.1
cryptacular==1.6.2
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
eccodes==2.41.0
einops==0.8.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
findlibs==0.1.1
folium==0.18.0
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.10.0
git-filter-repo==2.47.0
greenlet==3.1.1
grpcio==1.68.0
h11==0.14.0
helpers==0.2.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.26.2
hupper==1.12.1
hydra-core==1.3.2
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isodate==0.7.2
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lightly==1.5.8
lightly-utils==0.0.2
lightning==2.3.1
lightning-bolts==0.7.0
lightning-utilities==0.11.3.post0
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
microsoft-aurora==1.6.0
mistune==3.1.3
mpmath==1.3.0
msal==1.32.0
multidict==6.1.0
multiurl==0.3.3
narwhals==2.0.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
notebook==7.3.3
notebook_shim==0.2.4
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
Office365-REST-Python-Client==2.6.1
omegaconf==2.3.0
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
PasteDeploy==3.1.0
patchify==0.2.3
patsy==1.0.1
pbkdf2==1.3
pexpect==4.9.0
pillow==11.0.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.3.6
plotly==6.2.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycocotools==2.0.10
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.18.0
PyJWT==2.10.1
pyparsing==3.2.0
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python3-openid==3.2.0
pytorch-lightning==1.9.5
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.2
repoze.sendmail==4.4.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
simsimd==6.5.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
stack-data==0.6.3
statsmodels==0.14.5
stringzilla==4.0.7
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.5.0
timm==0.6.13
tinycss2==1.4.0
tomli==2.2.1
torch==2.5.1
torchaudio==2.5.1
torchmetrics==1.6.0
torchvision==0.20.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transaction==5.0
translationstring==1.4
triton==3.1.0
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.3
velruse==1.1.1
venusian==3.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
WebOb==1.8.9
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
WTForms==3.2.1
wtforms-recaptcha==0.3.2
xarray==2024.10.0
xyzservices==2024.9.0
yarl==1.18.0
zope.deprecation==5.0
zope.interface==7.1.1
zope.sqlalchemy==3.1
